{
  "name": "netflix",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.31",
    "@angular/common": "^20.3.31",
    "@angular/compiler": "^20.3.31",
    "@angular/core": "^20.3.31",
    "@angular/forms": "^20.3.31",
    "@angular/platform-browser": "^20.3.31",
    "@angular/platform-browser-dynamic": "^20.3.31",
    "@angular/router": "^20.3.31",
    "bootstrap": "^5.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.36",
    "@angular/cli": "^20.3.36",
    "@angular/compiler-cli": "^20.3.31",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "angular-eslint": "19.8.1",
    "eslint": "^9.28.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-preset-angular": "^16.0.0",
    "jsdom": ">=26.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.33.1"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "flatted": "^3.4.2",
    "minimatch": "^3.1.3",
    "picomatch": "^4.0.4",
    "serialize-javascript": "^7.0.4",
    "tar": "^7.5.21",
    "undici": "^7.29.0",
    "webpack": "^5.94.0",
    "vite": "^6.4.2",
    "lodash": "^4.18.1",
    "follow-redirects": "^1.16.0",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "fast-uri": "^3.1.6",
    "ip-address": "^10.3.1",
    "postcss": "^8.5.23",
    "electron": "^41.10.3",
    "browserslist": "^4.28.7",
    "immutable": "^5.1.8",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "shell-quote": "^1.9.0",
    "brace-expansion": "^5.0.9",
    "@humanfs/node": "^0.16.8",
    "@xmldom/xmldom": "^0.9.12",
    "qs": "^6.16.0",
    "uuid": "^11.1.1",
    "webpack-dev-server": "^5.2.6",
    "body-parser": "^2.3.0",
    "esbuild": "^0.28.1",
    "postcss-selector-parser": "^7.1.3"
  }
}
